:root {
  --title-text-color: #212121;
  --text-color: #757575;
  --akcent-color: #2196f3;
  --bgc-secondary: #2f303a;
  --logo-header-color: #000000;
  --logo-footer-color: #ffffff;
  --filter-button: #f5f4fa;
  --card-border: #eeeeee;
  --icons-basic-color: #afb1b8;
  --icons-secondary-color: #757575;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  margin: auto;
}
.no-scroll {
  overflow: hidden;
}

.site-list,
.contacts,
.features-list,
.specialization-list,
.team-list,
.icons-list,
.clients-list,
.adds-list,
.connect-list,
.filters-list,
.portfolio-list {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.contacts,
.features-list,
.specialization-list,
.team-list,
.clients-list,
.adds-list,
.filters-list,
.connect-list,
.portfolio-list,
.icons-list {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  margin: 0;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header section */

.header {
  border-bottom: 1px solid #ececec;
}

.header-conteiner {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-logo,
.footer-logo {
  color: var(--logo-header-color);

  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.first-logo {
  color: var(--akcent-color);
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-nav {
  display: flex;
  margin-right: 0;
}
.site-list {
  display: flex;
  gap: 50px;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0 auto;
}

.nav-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--animation);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--akcent-color);
}
.nav-item--active {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--akcent-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--akcent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.link-mail,
.link-tel {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--animation);
}
.link-mail,
.link-tel {
  display: flex;
  align-items: center;
  color: var(--icons-secondary-color);
}
.mail-icons,
.tel-icons {
  fill: currentColor;
  margin-right: 10px;
}
.mail-icons:hover,
.mail-icons:focus {
  fill: currentColor;
}

.link-mail:hover,
.link-tel:hover,
.link-mail:focus,
.link-tel:focus {
  color: var(--akcent-color);
}

/* Hero section */

.section-hero {
  width: 1600px;
  margin: 0 auto;
  padding: 200px 0;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero-sq.jpeg);
  background-position: center;
  background-repeat: no-repeat;
}
/* .section-hero:hover {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero-sq.jpeg);
} */
.conteiner-hero {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hero-title {
  width: 696px;
  margin: auto;
  margin-bottom: 30px;

  color: var(--logo-footer-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 32px;
  margin: auto;
  gap: 10px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--logo-footer-color);
  background-color: var(--akcent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
.hero-btn,
.filters-btn {
  cursor: pointer;
}

/* Features section */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}
.conteiner-icons {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--filter-button);

  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features-titie {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-txt {
  color: var(--text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Specialization section */

.specialization {
  padding-top: 0;
  padding-bottom: 94px;
}

.specialization-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.specialization-title {
  margin-bottom: 50px;
}
.specialization-list {
  display: flex;
}
.specialization-item {
  width: 370px;
  margin-right: 30px;
  position: relative;
}
.specialization-item:nth-child(3n) {
  margin-right: 0;
}

.special-name {
  width: 370px;
  height: 70px;

  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-footer-color);
  background-color: rgba(47, 48, 58, 0.8);

  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Team section */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}
.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.team-item {
  flex-basis: calc((100% - 90px) / 4);

  background-color: var(--logo-footer-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-name {
  padding: 30px 10px;
}
.team-caption {
  display: block;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-txt {
  margin-bottom: 16px;

  color: var(--text-color);

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons-basic-color);

  transition: background-color var(--animation), color var(--animation);
}

.social-icons {
  fill: currentColor;
}

.icons-link:hover,
.icons-link:focus {
  color: var(--logo-footer-color);
  background-color: var(--akcent-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-basic-color);
  border-radius: 4px;
  color: var(--icons-basic-color);

  transition: border-color var(--animation), color var(--animation);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--akcent-color);
  border: 1px solid var(--akcent-color);
  border-radius: 4px;
}
.clients-icons {
  fill: currentColor;
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bgc-secondary);
}

.footer-conteiner {
  display: flex;
  align-items: baseline;

  background-color: var(--bgc-secondary);
}
.conteiner-adds {
  margin-right: 70px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--logo-footer-color);
}
.adds-item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.adds-link {
  color: var(--logo-footer-color);

  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color var(--animation);
}
.adds-link:hover,
.adds-link:focus {
  color: var(--akcent-color);
}
.adds-contact {
  color: rgba(255, 255, 255, 0.6);

  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color var(--animation);
}
.adds-contact:hover,
.adds-contact:focus {
  color: var(--akcent-color);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-footer-color);

  margin-bottom: 20px;
}

.connect-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.link-connect {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background: rgba(255, 255, 255, 0.1);
  color: var(--logo-footer-color);

  transition: background-color var(--animation);
}
.link-connect:hover,
.link-connect:focus {
  background-color: var(--akcent-color);
}
.connect-icons {
  fill: currentColor;
}

.footer-form {
  display: flex;
  margin-left: 93px;
}
.form-txt {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--logo-footer-color);
}
/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: var(--logo-footer-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;

  width: 30px;
  height: 30px;

  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  margin-right: 8px;
  padding: 0;
}

/* Portfolio */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filters-btn {
  padding: 6px 22px;
  background-color: var(--filter-button);
  color: var(--title-text-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;

  transition: background-color var(--animation), color var(--animation),
    box-shadow var(--animation);
}
.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--akcent-color);
  color: var(--logo-footer-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}
.work-name {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.link {
  display: block;
  text-decoration: none;
  color: var(--text-color);

  transition: box-shadow var(--animation);
}

.link:hover,
.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay {
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
}
.overlay-txt {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
}
.link:hover .overlay-txt,
.link:focus .overlay-txt {
  transform: translateY(0);
}

.text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--logo-footer-color);
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
